# DeskPapeleria

./: .gitignore  DeskApp.sln  SetApiUrl.ps1
DeskApp/: App.xaml  App.xaml.cs  CreatePrinterWindow.xaml  CreatePrinterWindow.xaml.cs  CreateProductWindow.xaml  CreateProductWindow.xaml.cs  DeskApp.csproj  EditProductWindow.xaml  EditProductWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  ImageEditorWindow.xaml  ImageEditorWindow.xaml.cs  IndexWindow.xaml  IndexWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfPreviewWindow.xaml  PdfPreviewWindow.xaml.cs  PdfPrintSettingsWindow.xaml  PdfPrintSettingsWindow.xaml.cs  QrScanWindow.xaml  QrScanWindow.xaml.cs  RawPrinterHelper.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SpecialServiceDetailsWindow.xaml  SpecialServiceDetailsWindow.xaml.cs  ToastNotification.cs  TransactionDetailsWindow.xaml  TransactionDetailsWindow.xaml.cs  TransactionSearchSettingsWindow.xaml  TransactionSearchSettingsWindow.xaml.cs  appsettings.json
DeskApp/Configuration/: AppConfiguration.cs
DeskApp/Converters/: DisplayValueConverters.cs  EnumConverters.cs  RoleDisplayConverter.cs  RoleToBrushConverter.cs  SpecialServiceTypeDisplayConverter.cs
DeskApp/Extensions/: JsonElementExtensions.cs
DeskApp/Helpers/: EnumDisplayHelpers.cs
DeskApp/Models/: DashboardMetricsSnapshot.cs  DetailTransactionModels.cs  FileModels.cs  ItemModels.cs  PrintModels.cs  PrinterModels.cs  ProductModels.cs  QRCodeModels.cs  SpecialServiceBoundModels.cs  SpecialServiceDataModels.cs  SpecialServiceDocumentModels.cs  SpecialServiceModels.cs  SpecialServicePhotoModels.cs  SpecialServiceSpiralModels.cs  SpecialServiceTypes.cs  TransactionModels.cs  TransactionQrScanModels.cs  UserModels.cs
DeskApp/Properties/PublishProfiles/: FolderProfile.pubxml
DeskApp/Services/: ApiService.cs  SessionService.cs
