<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="DeskApp.CreateProductWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DeskApp.Models"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Crear Producto"
    Width="700"
    Height="720"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <ObjectDataProvider
            x:Key="ItemCategories"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:ItemCategory" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#D9D9D9" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="2,2" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="4"
            FontSize="24"
            FontWeight="Bold"
            Text="Crear Producto" />
        <StackPanel Grid.Row="1" Margin="0,8,0,8">
            <StackPanel
                Width="660"
                Margin="4"
                Orientation="Vertical">
                <GroupBox
                    Margin="0,8"
                    FontSize="18"
                    FontWeight="Bold"
                    Header="Articulo">
                    <StackPanel Margin="6" Orientation="Vertical">
                        <StackPanel Margin="0,4" Orientation="Horizontal">
                            <TextBlock
                                Width="160"
                                FontSize="17"
                                FontWeight="Bold">
                                Nombre:
                            </TextBlock>
                            <TextBox
                                x:Name="ItemNameTextBox"
                                Width="400"
                                FontSize="16"
                                FontWeight="Normal" />
                        </StackPanel>
                        <StackPanel Margin="0,4" Orientation="Horizontal">
                            <TextBlock
                                Width="160"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold">
                                Descripción:
                            </TextBlock>
                            <TextBox
                                x:Name="ProductDescriptionTextBox"
                                Width="400"
                                FontSize="16"
                                FontWeight="Normal" />
                        </StackPanel>
                        <StackPanel Margin="0,4" Orientation="Horizontal">
                            <TextBlock
                                Width="160"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold">
                                Precio:
                            </TextBlock>
                            <TextBox
                                x:Name="PriceTextBox"
                                Width="120"
                                FontSize="16"
                                FontWeight="Normal" />
                        </StackPanel>
                        <StackPanel Margin="0,4" Orientation="Horizontal">
                            <TextBlock
                                Width="160"
                                FontSize="17"
                                FontWeight="Bold">
                                Disponible:
                            </TextBlock>
                            <CheckBox x:Name="AvailableCheckBox" FontSize="16" />
                        </StackPanel>
                        <StackPanel Margin="0,4" Orientation="Horizontal">
                            <TextBlock
                                Width="160"
                                FontSize="17"
                                FontWeight="Bold">
                                Categoria:
                            </TextBlock>
                            <Border
                                Width="400"
                                Padding="6,3"
                                Background="#D9D9D9"
                                CornerRadius="10">
                                <ComboBox
                                    x:Name="CategoryComboBox"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="14"
                                    FontWeight="Normal"
                                    ItemsSource="{Binding Source={StaticResource ItemCategories}}" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Margin="0,8"
                    FontSize="18"
                    FontWeight="Bold"
                    Header="Imagen">
                    <StackPanel>
                        <StackPanel Margin="6" Orientation="Vertical">
                            <StackPanel Margin="0,4" Orientation="Horizontal">
                                <TextBlock
                                    Width="160"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold">
                                    Imagen:
                                </TextBlock>
                                <Grid Width="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        x:Name="FileNameTextBox"
                                        Grid.Column="0"
                                        Width="280"
                                        FontSize="16"
                                        FontWeight="Normal"
                                        IsReadOnly="True" />
                                    <Button
                                        Grid.Column="1"
                                        Width="110"
                                        Margin="8,0,0,0"
                                        Click="UploadButton_Click"
                                        Content="Cargar..."
                                        Cursor="Hand" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,4">
                                <Border
                                    Width="200"
                                    Height="200"
                                    Margin="8,0,0,0"
                                    Background="#EEE"
                                    CornerRadius="6">
                                    <Grid>
                                        <Image
                                            x:Name="PreviewImage"
                                            Width="200"
                                            Height="200"
                                            Stretch="Uniform" />
                                        <Button
                                            x:Name="AdjustButton"
                                            Width="90"
                                            Height="32"
                                            Margin="0,6,6,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            Click="AdjustButton_Click"
                                            Content="Ajustar"
                                            Cursor="Hand" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="0,8,4,4"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="100"
                Background="Black"
                Click="CancelButton_Click"
                Content="Cancelar"
                Cursor="Hand"
                FontSize="18"
                Foreground="White" />
            <Button
                x:Name="CreateButton"
                Width="100"
                Margin="8,0,0,0"
                Click="CreateButton_Click"
                Content="Crear"
                Cursor="Hand"
                FontSize="18" />
        </StackPanel>
    </Grid>
</Window>
