<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bg-employee.png" />
    <None Remove="Resources\bg-login.png" />
    <None Remove="Resources\bg-main.png" />
    <None Remove="Resources\bg-register.png" />
    <None Remove="Resources\boxes.png" />
    <None Remove="Resources\employee.png" />
    <None Remove="Resources\en.png" />
    <None Remove="Resources\hand.png" />
    <None Remove="Resources\lock.png" />
    <None Remove="Resources\mas.png" />
    <None Remove="Resources\pencil.png" />
    <None Remove="Resources\phone.png" />
    <None Remove="Resources\printer.png" />
    <None Remove="Resources\sales.png" />
    <None Remove="Resources\trash.png" />
    <None Remove="Resources\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\bg-employee.png" />
    <Resource Include="Resources\bg-login.png" />
    <Resource Include="Resources\bg-main.png" />
    <Resource Include="Resources\bg-register.png" />
    <Resource Include="Resources\boxes.png" />
    <Resource Include="Resources\employee.png" />
    <Resource Include="Resources\en.png" />
    <Resource Include="Resources\hand.png" />
    <Resource Include="Resources\lock.png" />
    <Resource Include="Resources\mas.png" />
    <Resource Include="Resources\pencil.png" />
    <Resource Include="Resources\phone.png" />
    <Resource Include="Resources\printer.png" />
    <Resource Include="Resources\sales.png" />
    <Resource Include="Resources\trash.png" />
    <Resource Include="Resources\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Ghostscript.NET" Version="1.3.3-rc.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <!-- Bundle ghostscript native runtime if present in project runtimes folder -->
  <ItemGroup>
    <Content Include="runtimes\win-x64\native\gsdll64.dll" Condition="Exists('runtimes\win-x64\native\gsdll64.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x86\native\gsdll32.dll" Condition="Exists('runtimes\win-x86\native\gsdll32.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
